<!DOCTYPE html>
<html lang="en">
<title>Share your Business</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<script src="https://kit.fontawesome.com/3bd38c0192.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../CSS/business.css">

<body>

    <!-- Navigation Bar -->
    <div>
        <div class="w3-bar w3-xxlarge nav">
            <a href="index.html" class="w3-bar-item w3-button w3-mobile w3-padding-16 join"><img
                    src="../android-chrome-192x192.png" alt="Home Logo" width="62"></a>
            <a href="bsignup.html" class="w3-bar-item w3-button w3-mobile w3-right w3-padding-32 join">SignUp</a>
            <a href="blogin.html" class="w3-bar-item w3-button w3-mobile w3-right w3-padding-32 join">Login</a>
            <a href="aboutus.html" class="w3-bar-item w3-button w3-mobile w3-right w3-padding-32 join">About Us</a>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-center nav" style="padding:128px 16px">
        <h1 class="w3-margin w3-jumbo logo">indiXplore</h1>
        <p class="w3-xlarge txt">List your business with us!</p>
        <a href="bsignup.html"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top"> <span
                    class="icon">Get
                    Started</span> </button></a>
    </header>

    <!-- First Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-twothird">
                <h1>Grow your business</h1>
                <h5 class="w3-padding-32">Grow your business with <span class="logo">indiXplore</span> . We can take
                    your business to
                    higher
                    reaches and you will get exposure from thousands of travellers throughout India. Start listing your
                    tour packages and hotels</h5>

                <p class="w3-text-grey">We are the top tavelling organisation since 2014, with millions of satidfied
                    customers. We can help you show your business to those customers and increase sales tenfolds! Last
                    year 1367 businesses registered with us and made a huge increase in their sales. Give our platform
                    a try, we hope you will be more than satisfied. List your innocative tour packages and your exotic
                    hotels in our website and we will let our customers explore through them.</p>
            </div>

            <div class="w3-third w3-center">
                <i class="fas fa-briefcase w3-padding-64 icon"></i>
            </div>
        </div>
    </div>

    <!-- Second Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-third w3-center">
                <i class="fas fa-handshake icon w3-padding-64 w3-margin-right"></i>
            </div>

            <div class="w3-twothird">
                <h1>Secure business assets</h1>
                <h5 class="w3-padding-32">We guarantee security of you business assets that you share with us. We will
                    maintain complete integrity of your business. Our policy is strict on protection on business
                    intelleactual property. You can be assured all your listings are secure and legitimate.
                </h5>

                <p class="w3-text-grey">Your information about specifics of your business are pureply confidential and
                    will not be shared with customers. the details you entrust will only be disclosed. Giving you
                    acccess to complete privacy. Explore features of your listings and much more!</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-center w3-opacity nav">
        <div class="w3-xlarge w3-padding-16">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
    </footer>



</body>

</html>